  name=MFRC522-I2C-Library-master
version=0.0.0
author=Legacy
maintainer=Legacy
sentence=Legacy MFRC522-I2C-Library-master Library code
paragraph=
category=Uncategorized
url=
depends=
architectures=*
