name=NodeMCU 1.0 (ESP-12E Module)
build.board=ESP8266_NODEMCU
build.variant=nodemcu
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_freq=40
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.LwIPVariant.v2mss536=v2 Lower Memory
menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource=v1.4 Compile from source
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OOM=OOM
menu.DebugLevel.OOM.build.debug_level=-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.FlashErase.none=Only Sketch
menu.FlashErase.none.upload.erase_cmd=
menu.FlashErase.sdk=Sketch + WiFi Settings
menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
menu.FlashErase.all=All Flash Contents
menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.fsupload.mkspiffs=SPIFFS
menu.fsupload.littlefs=LittleFS
menu.fsupload.littlefs.runtime.tools.mkspiffs.path=notTheToolYoureLookingFor
menu.autofsupload.off=Off
menu.autofsupload.on=On
menu.autofsupload.on.runtime.tools.fsupload=auto
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\system
runtime.ide.version=108016
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include;{vm.intellisense.add-paths}
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
upload.verbose_disabled=true
tools.gdbstub.cmd=xtensa-lx106-elf-gdb.exe
tools.gdbstub.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin
tools.gdbstub.debug.args=-ex "set remote hardware-breakpoint-limit 1" -ex "set remote hardware-watchpoint-limit 1" -ex "set remote interrupt-on-connect on" -ex "set remote kill-packet off" -ex "set remote symbol-lookup-packet off" -ex "set remote verbose-resume-packet off" -ex "mem 0x20000000 0x3fefffff ro cache" -ex "mem 0x3ff00000 0x3fffffff rw" -ex "mem 0x40000000 0x400fffff ro cache" -ex "mem 0x40100000 0x4013ffff rw cache" -ex "mem 0x40140000 0x5fffffff ro cache" -ex "mem 0x60000000 0x60001fff rw" -ex "set serial baud 115200" -ex "target remote \\.\{serial.debug.port}" -ex "file {{{build.path}/{build.project_name}.elf}}"
tools.gdbstub.showLocalSerialPort=true
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager).
meta_gdbstub.comment=To use this debugger, include the <GDBStub.h>, add 'debug_init();' to setup(). Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
vmboard.totalpins=18
vmboard.totalanalogpins=1
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
build.float=-u _printf_float -u _scanf_float
build.led=
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" {upload.erase_cmd} -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
tools.daplink.server.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.cmd=arm-none-eabi-gdb.exe
tools.daplink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.daplink.pattern="{path}/{cmd}" {args}
tools.daplink.server.tool=vmopenocd
tools.daplink.debug.server=vmopenocd
tools.daplink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.daplink.server.initCmd=-c "init"
tools.daplink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.daplink.upload.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.upload.cmd=bin/openocd.exe
tools.daplink.upload.cmd.windows=bin/openocd.exe
tools.daplink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.daplink.upload.address=localhost:3333
tools.daplink.upload.params.verbose=-d2
tools.daplink.upload.params.quiet=-d0
tools.daplink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.daplink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.daplink.upload.extra_params=
tools.daplink.upload.protocol=
tools.daplink.protocol=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\v0m3gso5.bks\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.auto_fill_default_package_urls=https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json,http://arduino.esp8266.com/stable/package_esp8266com_index.json,https://adafruit.github.io/arduino-board-index/package_adafruit_index.json
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Cozinia\Documents\Arduino
build.core.vmresolved=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
build.core.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
runtime.platform.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
vm.platformname.name=esp8266
build.arch=ESP8266
vm.runtime.compiler.cached_cores_path=C:\Users\Cozinia\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\v0m3gso5.bks\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Cozinia\Documents\Arduino\TestWebAppArduinoServer\Debug\
vm.runtime.build.final_output_path=C:\Users\Cozinia\Documents\Arduino\TestWebAppArduinoServer\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=TestWebAppArduinoServer.cpp
serial.port.file=COM10
serial.port=COM10
serial.port.num=10
port.caption=COM10 - USB-SERIAL CH340
Caption=USB-SERIAL CH340 (COM10)
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
CompatibleID.value0=USB\Class_FF
ConfigManagerErrorCode=0
ConfigManagerUserConfig=False
CreationClassName=Win32_PnPEntity
Description=USB-SERIAL CH340
DeviceID=USB\VID_1A86&PID_7523\5&176EE8C1&1&2
HardwareID.value0=USB\VID_1A86&PID_7523
Manufacturer=wch.cn
Name=USB-SERIAL CH340 (COM10)
PNPClass=Ports
PNPDeviceID=USB\VID_1A86&PID_7523\5&176EE8C1&1&2
Present=True
Service=CH341SER_A64
Status=OK
SystemCreationClassName=Win32_ComputerSystem
SystemName=DESKTOP-8UD7M53
vid=0x1A86
pid=0x7523
vidpid=1A867523
vid_pid=0x1A86_0x7523
iserial=5&176EE8C1&1&2
extra.time.local=1651675017
extra.time.utc=1651664217
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM10 - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM10)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&176EE8C1&1&2
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM10)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&176EE8C1&1&2
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-8UD7M53
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&176EE8C1&1&2
serial.port.iserial=5&176EE8C1&1&2
build.project_name=TestWebAppArduinoServer.ino
build.project_path=C:\Users\Cozinia\Documents\Arduino\TestWebAppArduinoServer
sketch_path=C:\Users\Cozinia\Documents\Arduino\TestWebAppArduinoServer
ProjectDir=C:\Users\Cozinia\Documents\Arduino\TestWebAppArduinoServer\
build.path=C:\Users\Cozinia\AppData\Local\Temp\VMBuilds\TestWebAppArduinoServer\esp8266_nodemcuv2\Debug
debug.tool=universal
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m1m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.spiffs_start=0x300000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
runtime.tools.fsupload=auto
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Cozinia\AppData\Local\Temp\VMBuilds\TestWebAppArduinoServer\esp8266_nodemcuv2\Debug
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
build.source.path=C:\Users\Cozinia\Documents\Arduino\TestWebAppArduinoServer
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=TestWebAppArduinoServer.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3553
vm.last.preproc.file.0.linecount=169
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=169
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Arduino.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=9100
vm.last.preproc.file.1.linecount=306
vm.last.preproc.file.1.linestart=169
vm.last.preproc.file.1.lineend=475
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Client.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1631
vm.last.preproc.file.2.linecount=49
vm.last.preproc.file.2.linestart=475
vm.last.preproc.file.2.lineend=524
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Esp-version.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1962
vm.last.preproc.file.3.linecount=55
vm.last.preproc.file.3.linestart=524
vm.last.preproc.file.3.lineend=579
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Esp.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=14938
vm.last.preproc.file.4.linecount=553
vm.last.preproc.file.4.linestart=579
vm.last.preproc.file.4.lineend=1132
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Esp.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4938
vm.last.preproc.file.5.linecount=161
vm.last.preproc.file.5.linestart=1132
vm.last.preproc.file.5.lineend=1293
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=FS.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=6852
vm.last.preproc.file.6.linecount=359
vm.last.preproc.file.6.linestart=1293
vm.last.preproc.file.6.lineend=1652
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=FS.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=3395
vm.last.preproc.file.7.linecount=150
vm.last.preproc.file.7.linestart=1652
vm.last.preproc.file.7.lineend=1802
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=FSImpl.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2317
vm.last.preproc.file.8.linecount=80
vm.last.preproc.file.8.linestart=1802
vm.last.preproc.file.8.lineend=1882
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FunctionalInterrupt.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=730
vm.last.preproc.file.9.linecount=25
vm.last.preproc.file.9.linestart=1882
vm.last.preproc.file.9.lineend=1907
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FunctionalInterrupt.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=288
vm.last.preproc.file.10.linecount=16
vm.last.preproc.file.10.linestart=1907
vm.last.preproc.file.10.lineend=1923
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=HardwareSerial.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=4740
vm.last.preproc.file.11.linecount=198
vm.last.preproc.file.11.linestart=1923
vm.last.preproc.file.11.lineend=2121
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=HardwareSerial.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=4119
vm.last.preproc.file.12.linecount=150
vm.last.preproc.file.12.linestart=2121
vm.last.preproc.file.12.lineend=2271
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=IPAddress.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3149
vm.last.preproc.file.13.linecount=116
vm.last.preproc.file.13.linestart=2271
vm.last.preproc.file.13.lineend=2387
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=IPAddress.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3240
vm.last.preproc.file.14.linecount=93
vm.last.preproc.file.14.linestart=2387
vm.last.preproc.file.14.lineend=2480
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=MD5Builder.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2383
vm.last.preproc.file.15.linecount=93
vm.last.preproc.file.15.linestart=2480
vm.last.preproc.file.15.lineend=2573
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=MD5Builder.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1751
vm.last.preproc.file.16.linecount=50
vm.last.preproc.file.16.linestart=2573
vm.last.preproc.file.16.lineend=2623
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Print.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=6915
vm.last.preproc.file.17.linecount=292
vm.last.preproc.file.17.linestart=2623
vm.last.preproc.file.17.lineend=2915
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Print.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=3109
vm.last.preproc.file.18.linecount=97
vm.last.preproc.file.18.linestart=2915
vm.last.preproc.file.18.lineend=3012
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Printable.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1321
vm.last.preproc.file.19.linecount=40
vm.last.preproc.file.19.linestart=3012
vm.last.preproc.file.19.lineend=3052
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Schedule.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1629
vm.last.preproc.file.20.linecount=79
vm.last.preproc.file.20.linestart=3052
vm.last.preproc.file.20.lineend=3131
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Schedule.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=923
vm.last.preproc.file.21.linecount=28
vm.last.preproc.file.21.linestart=3131
vm.last.preproc.file.21.lineend=3159
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Server.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=960
vm.last.preproc.file.22.linecount=31
vm.last.preproc.file.22.linestart=3159
vm.last.preproc.file.22.lineend=3190
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Stream.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=7820
vm.last.preproc.file.23.linecount=258
vm.last.preproc.file.23.linestart=3190
vm.last.preproc.file.23.lineend=3448
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Stream.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=5119
vm.last.preproc.file.24.linecount=116
vm.last.preproc.file.24.linestart=3448
vm.last.preproc.file.24.lineend=3564
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=StreamString.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1744
vm.last.preproc.file.25.linecount=67
vm.last.preproc.file.25.linestart=3564
vm.last.preproc.file.25.lineend=3631
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=StreamString.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1253
vm.last.preproc.file.26.linecount=40
vm.last.preproc.file.26.linestart=3631
vm.last.preproc.file.26.lineend=3671
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Tone.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=3411
vm.last.preproc.file.27.linecount=137
vm.last.preproc.file.27.linestart=3671
vm.last.preproc.file.27.lineend=3808
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=Udp.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=4426
vm.last.preproc.file.28.linecount=91
vm.last.preproc.file.28.linestart=3808
vm.last.preproc.file.28.lineend=3899
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=Updater.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=10726
vm.last.preproc.file.29.linecount=393
vm.last.preproc.file.29.linestart=3899
vm.last.preproc.file.29.lineend=4292
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=Updater.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=4753
vm.last.preproc.file.30.linecount=170
vm.last.preproc.file.30.linestart=4292
vm.last.preproc.file.30.lineend=4462
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=WCharacter.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=4649
vm.last.preproc.file.31.linecount=139
vm.last.preproc.file.31.linestart=4462
vm.last.preproc.file.31.lineend=4601
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=WMath.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=2301
vm.last.preproc.file.32.linecount=87
vm.last.preproc.file.32.linestart=4601
vm.last.preproc.file.32.lineend=4688
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=WString.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=19903
vm.last.preproc.file.33.linecount=778
vm.last.preproc.file.33.linestart=4688
vm.last.preproc.file.33.lineend=5466
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=WString.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=11620
vm.last.preproc.file.34.linecount=299
vm.last.preproc.file.34.linestart=5466
vm.last.preproc.file.34.lineend=5765
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=abi.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2342
vm.last.preproc.file.35.linecount=120
vm.last.preproc.file.35.linestart=5765
vm.last.preproc.file.35.lineend=5885
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=base64.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=2137
vm.last.preproc.file.36.linecount=71
vm.last.preproc.file.36.linestart=5885
vm.last.preproc.file.36.lineend=5956
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=base64.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=1406
vm.last.preproc.file.37.linecount=40
vm.last.preproc.file.37.linestart=5956
vm.last.preproc.file.37.lineend=5996
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=binary.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=11202
vm.last.preproc.file.38.linecount=535
vm.last.preproc.file.38.linestart=5996
vm.last.preproc.file.38.lineend=6531
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=cbuf.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=4801
vm.last.preproc.file.39.linecount=180
vm.last.preproc.file.39.linestart=6531
vm.last.preproc.file.39.lineend=6711
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=cbuf.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1962
vm.last.preproc.file.40.linecount=76
vm.last.preproc.file.40.linestart=6711
vm.last.preproc.file.40.lineend=6787
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=cdecode.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=876
vm.last.preproc.file.41.linecount=39
vm.last.preproc.file.41.linestart=6787
vm.last.preproc.file.41.lineend=6826
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=cencode.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1050
vm.last.preproc.file.42.linecount=44
vm.last.preproc.file.42.linestart=6826
vm.last.preproc.file.42.lineend=6870
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=cont.S
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=3313
vm.last.preproc.file.43.linecount=127
vm.last.preproc.file.43.linestart=6870
vm.last.preproc.file.43.lineend=6997
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=cont.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=2260
vm.last.preproc.file.44.linecount=72
vm.last.preproc.file.44.linestart=6997
vm.last.preproc.file.44.lineend=7069
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=cont_util.c
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=1963
vm.last.preproc.file.45.linecount=64
vm.last.preproc.file.45.linestart=7069
vm.last.preproc.file.45.lineend=7133
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=core_esp8266_eboot_command.c
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=2588
vm.last.preproc.file.46.linecount=89
vm.last.preproc.file.46.linestart=7133
vm.last.preproc.file.46.lineend=7222
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=core_esp8266_features.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=1171
vm.last.preproc.file.47.linecount=40
vm.last.preproc.file.47.linestart=7222
vm.last.preproc.file.47.lineend=7262
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=core_esp8266_flash_utils.c
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=2041
vm.last.preproc.file.48.linecount=65
vm.last.preproc.file.48.linestart=7262
vm.last.preproc.file.48.lineend=7327
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=core_esp8266_i2s.c
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=9653
vm.last.preproc.file.49.linecount=290
vm.last.preproc.file.49.linestart=7327
vm.last.preproc.file.49.lineend=7617
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=core_esp8266_main.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=4155
vm.last.preproc.file.50.linecount=172
vm.last.preproc.file.50.linestart=7617
vm.last.preproc.file.50.lineend=7789
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=core_esp8266_noniso.c
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=3884
vm.last.preproc.file.51.linecount=162
vm.last.preproc.file.51.linestart=7789
vm.last.preproc.file.51.lineend=7951
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=core_esp8266_phy.c
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=10964
vm.last.preproc.file.52.linecount=319
vm.last.preproc.file.52.linestart=7951
vm.last.preproc.file.52.lineend=8270
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=core_esp8266_postmortem.c
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=6415
vm.last.preproc.file.53.linecount=221
vm.last.preproc.file.53.linestart=8270
vm.last.preproc.file.53.lineend=8491
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=core_esp8266_si2c.c
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=6532
vm.last.preproc.file.54.linecount=214
vm.last.preproc.file.54.linestart=8491
vm.last.preproc.file.54.lineend=8705
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=core_esp8266_timer.c
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=3165
vm.last.preproc.file.55.linecount=104
vm.last.preproc.file.55.linestart=8705
vm.last.preproc.file.55.lineend=8809
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=core_esp8266_wiring.c
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=2672
vm.last.preproc.file.56.linecount=91
vm.last.preproc.file.56.linestart=8809
vm.last.preproc.file.56.lineend=8900
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=core_esp8266_wiring_analog.c
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=1291
vm.last.preproc.file.57.linecount=39
vm.last.preproc.file.57.linestart=8900
vm.last.preproc.file.57.lineend=8939
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=core_esp8266_wiring_digital.c
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=7277
vm.last.preproc.file.58.linecount=211
vm.last.preproc.file.58.linestart=8939
vm.last.preproc.file.58.lineend=9150
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=core_esp8266_wiring_pulse.c
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=2049
vm.last.preproc.file.59.linecount=56
vm.last.preproc.file.59.linestart=9150
vm.last.preproc.file.59.lineend=9206
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=core_esp8266_wiring_pwm.c
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=5999
vm.last.preproc.file.60.linecount=222
vm.last.preproc.file.60.linestart=9206
vm.last.preproc.file.60.lineend=9428
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=core_esp8266_wiring_shift.c
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=1806
vm.last.preproc.file.61.linecount=58
vm.last.preproc.file.61.linestart=9428
vm.last.preproc.file.61.lineend=9486
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=core_version.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=160
vm.last.preproc.file.62.linecount=5
vm.last.preproc.file.62.linestart=9486
vm.last.preproc.file.62.lineend=9491
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=coredecls.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=334
vm.last.preproc.file.63.linecount=21
vm.last.preproc.file.63.linestart=9491
vm.last.preproc.file.63.lineend=9512
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=debug.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=1407
vm.last.preproc.file.64.linecount=38
vm.last.preproc.file.64.linestart=9512
vm.last.preproc.file.64.lineend=9550
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=debug.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=596
vm.last.preproc.file.65.linecount=34
vm.last.preproc.file.65.linestart=9550
vm.last.preproc.file.65.lineend=9584
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=eboot_command.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=621
vm.last.preproc.file.66.linecount=37
vm.last.preproc.file.66.linestart=9584
vm.last.preproc.file.66.lineend=9621
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=esp8266_peri.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=34827
vm.last.preproc.file.67.linecount=850
vm.last.preproc.file.67.linestart=9621
vm.last.preproc.file.67.lineend=10471
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=flash_utils.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=1853
vm.last.preproc.file.68.linecount=64
vm.last.preproc.file.68.linestart=10471
vm.last.preproc.file.68.lineend=10535
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=heap.c
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=3577
vm.last.preproc.file.69.linecount=173
vm.last.preproc.file.69.linestart=10535
vm.last.preproc.file.69.lineend=10708
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=i2s.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=2478
vm.last.preproc.file.70.linecount=60
vm.last.preproc.file.70.linestart=10708
vm.last.preproc.file.70.lineend=10768
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=interrupts.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=1356
vm.last.preproc.file.71.linecount=63
vm.last.preproc.file.71.linestart=10768
vm.last.preproc.file.71.lineend=10831
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=libc_replacements.c
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=3789
vm.last.preproc.file.72.linecount=161
vm.last.preproc.file.72.linestart=10831
vm.last.preproc.file.72.lineend=10992
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=md5.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=1400
vm.last.preproc.file.73.linecount=45
vm.last.preproc.file.73.linestart=10992
vm.last.preproc.file.73.lineend=11037
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=pgmspace.cpp
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=6433
vm.last.preproc.file.74.linecount=293
vm.last.preproc.file.74.linestart=11037
vm.last.preproc.file.74.lineend=11330
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=pgmspace.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=5378
vm.last.preproc.file.75.linecount=143
vm.last.preproc.file.75.linestart=11330
vm.last.preproc.file.75.lineend=11473
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=pins_arduino.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=1594
vm.last.preproc.file.76.linecount=52
vm.last.preproc.file.76.linestart=11473
vm.last.preproc.file.76.lineend=11525
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=sigma_delta.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=1141
vm.last.preproc.file.77.linecount=33
vm.last.preproc.file.77.linestart=11525
vm.last.preproc.file.77.lineend=11558
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=sntp-lwip2.c
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=11109
vm.last.preproc.file.78.linecount=464
vm.last.preproc.file.78.linestart=11558
vm.last.preproc.file.78.lineend=12022
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=spiffs.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=28656
vm.last.preproc.file.79.linecount=817
vm.last.preproc.file.79.linestart=12022
vm.last.preproc.file.79.lineend=12839
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=spiffs_api.cpp
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=4594
vm.last.preproc.file.80.linecount=137
vm.last.preproc.file.80.linestart=12839
vm.last.preproc.file.80.lineend=12976
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=spiffs_api.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=12650
vm.last.preproc.file.81.linecount=466
vm.last.preproc.file.81.linestart=12976
vm.last.preproc.file.81.lineend=13442
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=spiffs_config.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=13281
vm.last.preproc.file.82.linecount=378
vm.last.preproc.file.82.linestart=13442
vm.last.preproc.file.82.lineend=13820
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=spiffs_hal.cpp
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=6721
vm.last.preproc.file.83.linecount=185
vm.last.preproc.file.83.linestart=13820
vm.last.preproc.file.83.lineend=14005
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=spiffs_nucleus.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=25488
vm.last.preproc.file.84.linecount=843
vm.last.preproc.file.84.linestart=14005
vm.last.preproc.file.84.lineend=14848
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=stdlib_noniso.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=1455
vm.last.preproc.file.85.linecount=53
vm.last.preproc.file.85.linestart=14848
vm.last.preproc.file.85.lineend=14901
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=time.c
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=2846
vm.last.preproc.file.86.linecount=104
vm.last.preproc.file.86.linestart=14901
vm.last.preproc.file.86.lineend=15005
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=twi.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=1613
vm.last.preproc.file.87.linecount=47
vm.last.preproc.file.87.linestart=15005
vm.last.preproc.file.87.lineend=15052
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=uart.c
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=12877
vm.last.preproc.file.88.linecount=529
vm.last.preproc.file.88.linestart=15052
vm.last.preproc.file.88.lineend=15581
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=uart.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=5139
vm.last.preproc.file.89.linecount=148
vm.last.preproc.file.89.linestart=15581
vm.last.preproc.file.89.lineend=15729
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=umm_malloc.h
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=1224
vm.last.preproc.file.90.linecount=52
vm.last.preproc.file.90.linestart=15729
vm.last.preproc.file.90.lineend=15781
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=umm_malloc_cfg.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=6141
vm.last.preproc.file.91.linecount=195
vm.last.preproc.file.91.linestart=15781
vm.last.preproc.file.91.lineend=15976
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=user_config.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=1
vm.last.preproc.file.92.linecount=2
vm.last.preproc.file.92.linestart=15976
vm.last.preproc.file.92.lineend=15978
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=wiring_private.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=1151
vm.last.preproc.file.93.linecount=46
vm.last.preproc.file.93.linestart=15978
vm.last.preproc.file.93.lineend=16024
vm.last.preproc.file.93.prefix_lines=0
vm.sketch_source_path=C:\Users\Cozinia\AppData\Local\Temp\VMBuilds\TestWebAppArduinoServer\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\Cozinia\AppData\Local\Temp\VMBuilds\TestWebAppArduinoServer\esp8266_nodemcuv2\Debug\core.a
vm_all_includes= -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\v0m3gso5.bks\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Cozinia\Documents\Arduino\libraries\esp_arduino_sqlite3_lib-1.0\src"  -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SPI"  -I"C:\Users\Cozinia\Documents\Arduino\libraries\SdFat-1.0.7\src" 
vm_all_and_proj_includes= -I"C:\Users\Cozinia\DOCUME~1\Arduino\TESTWE~1"  -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\v0m3gso5.bks\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Cozinia\Documents\Arduino\libraries\esp_arduino_sqlite3_lib-1.0\src"  -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SPI"  -I"C:\Users\Cozinia\Documents\Arduino\libraries\SdFat-1.0.7\src" 
vm_core_includes= -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu" 
includes= -I"C:\Users\Cozinia\DOCUME~1\Arduino\TESTWE~1"  -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\v0m3gso5.bks\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Cozinia\Documents\Arduino\libraries\esp_arduino_sqlite3_lib-1.0\src"  -I"C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SPI"  -I"C:\Users\Cozinia\Documents\Arduino\libraries\SdFat-1.0.7\src" 
build.path_sketch=C:\Users\Cozinia\AppData\Local\Temp\VMBuilds\TestWebAppArduinoServer\esp8266_nodemcuv2\Debug
build.path_core=C:\Users\Cozinia\AppData\Local\Temp\VMBCore\arduino16x\d215cba0d28e35ad3db1315260e253aa\core
build.path_libraries=C:\Users\Cozinia\AppData\Local\Temp\VMBuilds\TestWebAppArduinoServer\esp8266_nodemcuv2\Debug
object_file=C:\Users\Cozinia\AppData\Local\Temp\VMBuilds\TestWebAppArduinoServer\esp8266_nodemcuv2\Debug\WString.cpp.o
source_file=C:\Users\Cozinia\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp
build.path_core_cached_root=C:\Users\Cozinia\AppData\Local\Temp\VMBCore\arduino16x\d215cba0d28e35ad3db1315260e253aa
object_files= "TestWebAppArduinoServer.cpp.o"  "cont.S.o"  "cont_util.c.o"  "core_esp8266_eboot_command.c.o"  "core_esp8266_flash_utils.c.o"  "core_esp8266_i2s.c.o"  "core_esp8266_noniso.c.o"  "core_esp8266_phy.c.o"  "core_esp8266_postmortem.c.o"  "core_esp8266_si2c.c.o"  "core_esp8266_timer.c.o"  "core_esp8266_wiring.c.o"  "core_esp8266_wiring_analog.c.o"  "core_esp8266_wiring_digital.c.o"  "core_esp8266_wiring_pulse.c.o"  "core_esp8266_wiring_pwm.c.o"  "core_esp8266_wiring_shift.c.o"  "heap.c.o"  "libc_replacements.c.o"  "sntp-lwip2.c.o"  "time.c.o"  "uart.c.o"  "abi.cpp.o"  "base64.cpp.o"  "cbuf.cpp.o"  "core_esp8266_main.cpp.o"  "debug.cpp.o"  "Esp.cpp.o"  "Esp-version.cpp.o"  "FS.cpp.o"  "FunctionalInterrupt.cpp.o"  "HardwareSerial.cpp.o"  "IPAddress.cpp.o"  "MD5Builder.cpp.o"  "pgmspace.cpp.o"  "Print.cpp.o"  "Schedule.cpp.o"  "spiffs_api.cpp.o"  "spiffs_hal.cpp.o"  "Stream.cpp.o"  "StreamString.cpp.o"  "Tone.cpp.o"  "Updater.cpp.o"  "WMath.cpp.o"  "WString.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "esp_arduino_sqlite3_lib-1.0\sqlite3.c.o"  "esp_arduino_sqlite3_lib-1.0\esp8266.cpp.o"  "esp_arduino_sqlite3_lib-1.0\sdfat_fns.cpp.o"  "esp_arduino_sqlite3_lib-1.0\spiffs_fns.cpp.o"  "esp_arduino_sqlite3_lib-1.0\vfs.cpp.o"  "SPI\SPI.cpp.o"  "SdFat-1.0.7\MinimumSerial.cpp.o"  "SdFat-1.0.7\FatLib\FatFile.cpp.o"  "SdFat-1.0.7\FatLib\FatFileLFN.cpp.o"  "SdFat-1.0.7\FatLib\FatFilePrint.cpp.o"  "SdFat-1.0.7\FatLib\FatFileSFN.cpp.o"  "SdFat-1.0.7\FatLib\FatVolume.cpp.o"  "SdFat-1.0.7\FatLib\FmtNumber.cpp.o"  "SdFat-1.0.7\FatLib\fstream.cpp.o"  "SdFat-1.0.7\FatLib\istream.cpp.o"  "SdFat-1.0.7\FatLib\ostream.cpp.o"  "SdFat-1.0.7\FatLib\StdioStream.cpp.o"  "SdFat-1.0.7\SdCard\SdioCardEX.cpp.o"  "SdFat-1.0.7\SdCard\SdioTeensy.cpp.o"  "SdFat-1.0.7\SdCard\SdSpiCard.cpp.o"  "SdFat-1.0.7\SdCard\SdSpiCardEX.cpp.o"  "SdFat-1.0.7\SpiDriver\SdSpiESP8266.cpp.o"  "SdFat-1.0.7\SpiDriver\SdSpiSAM3X.cpp.o"  "SdFat-1.0.7\SpiDriver\SdSpiSTM32.cpp.o"  "SdFat-1.0.7\SpiDriver\SdSpiTeensy3.cpp.o" 
