CREATE TABLE Users (ID INTEGER  PRIMARY KEY, FirstName VARCHAR2(16), LastName VARCHAR2(16),username VARCHAR2(16), Password VARCHAR2(16) NOT NULL, IsAdmin INTEGER, Credit   FLOAT(4,2), TagNumber VARCHAR(10));


CREATE TABLE Products (ID INTEGER  PRIMARY KEY, Location INTEGER, Name VARCHAR2(16),Stock INTEGER, InserationDate DATE, SoldOutDate DATE);


CREATE TABLE Actions (ID INTEGER  PRIMARY KEY, Timestamp TIMESTAMP NOT NULL, TypeID INTEGER NOT NULL, UserID REFERENCES Users , ProductID  REFERENCES Products, Credit FLOAT(4,2), Quantity INTEGER);


INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ('Ion', 'Vasilescu', 'ion.vasilescu', 'abc', 0, 8.40, '#165652JJFV');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ('Maria', 'Popescu', 'maria.popescu', 'lusindx15', 0, 3.80, '#LKBDE58CDW');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin) VALUES ('Cozinia', 'Motronu', 'cozinia.motronu', 'test12', 1);

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ('Mirela', 'Ionescu', 'mirela.ionescu', 'uhvihbs@562', 0, 2.80, '#112LNUCDISDG64516');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Bogdan', 'Stoica', 'bogdan.stoica', 0, 'usbc!*561', 4.95, '#112UEROVBEURSY');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Cornelia', 'Mihai', 'cornelia.mihai', 0, 'iovw#865', 5.20, '#112LOIUR96FE');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Alesia', 'Bratu', 'alesia.bratu', 0, 'luhf$lhbve58', 8.15, '#112LUIYVFOE3576');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Oana', 'Popescu', 'oana.popescu', 0, 'usbc!*561', 10.05, '#116UIYVOVEW6486FE');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Iulia', 'Ene', 'iulia.ene', 0, ';oihdfW$31', 2.20, '#116OIUDF257FVD');

 
SELECT * FROM Users;

  
INSERT INTO Products (Location, Name, Stock, InserationDate) VALUES ( 1, 'Snickers', 5, '2022-02-17');

INSERT INTO Products (Location, Name, Stock, InserationDate) VALUES ( 2, 'Skittles', 6, '2022-02-18');

INSERT INTO Products (Location, Name, Stock, InserationDate) VALUES ( 3, '7Days Chocolate', 5, '2022-02-15');

INSERT INTO Products (Location, Name, Stock, InserationDate) VALUES ( 4, 'CocaCola', 4, '2022-02-16');


SELECT * FROM Products;


INSERT INTO Actions (Timestamp, TypeID, UserID, ProductID, Credit, Quantity) VALUES ('2022-02-16 14:12:48' , 1, 3, 2, 2.50, 1);

INSERT INTO Actions (Timestamp, TypeID, UserID, ProductID, Credit, Quantity) VALUES ('2022-03-18 08:34:06' , 1, 4, 3, 3.00, 1);

INSERT INTO Actions (Timestamp, TypeID, UserID, ProductID, Credit, Quantity) VALUES ('2022-01-13 18:48:16' , 1, 9, 1, 1.50, 1);

INSERT INTO Actions (Timestamp, TypeID, UserID, Credit) VALUES ('2022-02-16 14:12:48' , 2, 4, 2.50);

INSERT INTO Actions (Timestamp, TypeID, UserID, ProductID, Credit, Quantity) VALUES ('2022-01-13 10:50:23' , 1, 5, 2, 2.50, 1);


SELECT * FROM Actions;


/*
CREATE TABLE Users (ID INTEGER  PRIMARY KEY, FirstName VARCHAR2(16), LastName VARCHAR2(16),username VARCHAR2(16), Password VARCHAR2(16) NOT NULL, IsAdmin INTEGER, Credit   FLOAT(4,2), TagNumber VARCHAR(10));


CREATE TABLE Products (ID INTEGER  PRIMARY KEY, Location INTEGER, Name VARCHAR2(16),Stock INTEGER, InserationDate DATE, SoldOutDate DATE);


CREATE TABLE Actions (ID INTEGER  PRIMARY KEY, Timestamp TIMESTAMP NOT NULL, TypeID INTEGER NOT NULL,UserID INTEGER FOREIGN KEY REFERENCES Users(ID) ,ProductID INTEGER FOREIGN KEY REFERENCES Products(ID), Credit FLOAT(4,2), Quantity INTEGER);


INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ('Ion', 'Vasilescu', 'ion.vasilescu', 'abc', 0, 8.40, '#165652JJFV');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ('Maria', 'Popescu', 'maria.popescu', 'lusindx15', 0, 3.80, '#LKBDE58CDW');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin) VALUES ('Cozinia', 'Motronu', 'cozinia.motronu', 'test12', 1);

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ('Mirela', 'Ionescu', 'mirela.ionescu', 'uhvihbs@562', 0, 2.80, '#112LNUCDISDG64516');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Bogdan', 'Stoica', 'bogdan.stoica', 0, 'usbc!*561', 4.95, '#112UEROVBEURSY');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Cornelia', 'Mihai', 'cornelia.mihai', 0, 'iovw#865', 5.20, '#112LOIUR96FE');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Alesia', 'Bratu', 'alesia.bratu', 0, 'luhf$lhbve58', 8.15, '#112LUIYVFOE3576');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Oana', 'Popescu', 'oana.popescu', 0, 'usbc!*561', 10.05, '#116UIYVOVEW6486FE');

INSERT INTO Users (FirstName, LastName, Username, Password, IsAdmin, Credit, TagNumber) VALUES ( 'Iulia', 'Ene', 'iulia.ene', 0, ';oihdfW$31', 2.20, '#116;OIUDF257FVD');

 
SELECT * FROM Users;

  
INSERT INTO Products (Location, Name, Stock, InserationDate) VALUES ( 1, 'Snickers', 5, '2022-02-17');

INSERT INTO Products (Location, Name, Stock, InserationDate) VALUES ( 2, 'Skittles', 6, '2022-02-18');

INSERT INTO Products (Location, Name, Stock, InserationDate) VALUES ( 3, '7Days Chocolate', 5, '2022-02-15');

INSERT INTO Products (Location, Name, Stock, InserationDate) VALUES ( 4, 'CocaCola', 4, '2022-02-16');


SELECT * FROM Products;


INSERT INTO Actions (Timestamp, TypeID, UserID, ProductID, Credit, Quantity) VALUES ('2022-02-16 14:12:48' , 1, 3, 2, 2.50, 1);

INSERT INTO Actions (Timestamp, TypeID, UserID, ProductID, Credit, Quantity) VALUES ('2022-03-18 08:34:06' , 1, 4, 3, 3.00, 1);

INSERT INTO Actions (Timestamp, TypeID, UserID, ProductID, Credit, Quantity) VALUES ('2022-01-13 18:48:16' , 1, 9, 1, 1.50, 1);

INSERT INTO Actions (Timestamp, TypeID, UserID, Credit) VALUES ('2022-02-16 14:12:48' , 2, 4, 2.50);

INSERT INTO Actions (Timestamp, TypeID, UserID, ProductID, Credit, Quantity) VALUES ('2022-01-13 10:50:23' , 1, 5, 2, 2.50, 1);


SELECT * FROM Actions;*/